# Application_Mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: .SharedWallet.zip.icloud  .app-release.apk.icloud  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/sharedwallet/: MainActivity.kt
app/src/main/java/com/mobile/sharedwallet/activity/: GoogleSignInActivity.kt  GoogleSignInContract.kt
app/src/main/java/com/mobile/sharedwallet/adapter/: CagnotteAdapter.kt  CategoryAdapter.kt  DepenseAdapter.kt  DropListAdapter.kt  EquilibrationAdapter.kt  PortalAdapter.kt  TributairesAdapter.kt
app/src/main/java/com/mobile/sharedwallet/constants/: FirebaseConstants.kt
app/src/main/java/com/mobile/sharedwallet/dialog/: AddUserToPotDialog.kt  CagnotteSettingsDialog.kt  ColorPickerDialog.kt  DepenseDialog.kt  InvitationDialog.kt  MessageDialog.kt  NewSpendDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/mobile/sharedwallet/fragment/: BalanceFragment.kt  CagnotteFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  PortalFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SpendFragment.kt
app/src/main/java/com/mobile/sharedwallet/models/: Cagnotte.kt  Depense.kt  Model.kt  Participant.kt  Tributaire.kt  User.kt  WaitingPot.kt
app/src/main/java/com/mobile/sharedwallet/utils/: CachePhoto.kt  Colors.kt  Overlay.kt  Shared.kt  Utils.kt  Validate.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  scrollbar_thumbnail.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/dialogs/layout/: add_user_dialog.xml  cagnotte_settings_dialog.xml  category_row.xml  change_password_dialog.xml  color_picker.xml  depense_dialog.xml  edit_profile_dialog.xml  equilibration_row.xml  for_who_textview.xml  invitation_dialog.xml  portal_fragment.xml  reset_password_dialog.xml
app/src/main/res/layouts/dialogs/values/: category.xml
app/src/main/res/layouts/fragments/layout/: balance_fragment.xml  cagnotte_fragment.xml  category_fragment.xml  home_fragment.xml  login_fragment.xml  newspend_dialog.xml  profile_fragment.xml  register_fragment.xml  spend_fragment.xml
app/src/main/res/layouts/others/layout/: autocomplete_row_item.xml  cagnotte_row.xml  depense_row.xml  overlay.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cagnotte_navigation.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  themes.xml
(+1 files in other folders)
