plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.mobile.sharedwallet"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    "src/main/res/layouts",
                    "src/main/res", 'src\\main\\res', 'src\\main\\res\\layouts\\others'
            ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Firebase analytics
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // Import firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Import firebase store
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Firebase store
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Import firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Import googleplay services
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Import flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Import charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Import bootstrap
    implementation 'com.google.android.material:material:1.4.0'
}