<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cagnotteNavigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.mobile.sharedwallet.fragment.SpendFragment"
        android:label="@string/cagnotte"
        tools:layout="@layout/spend_fragment" />

    <fragment
        android:id="@+id/navigationBalance"
        android:name="com.mobile.sharedwallet.fragment.BalanceFragment"
        android:label="@string/balance"
        tools:layout="@layout/balance_fragment" />

    <fragment
        android:id="@+id/navigationCategory"
        android:name="com.mobile.sharedwallet.fragment.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/category_fragment" />

</navigation>